{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/gateway/tsconfig.app.json",
    "assets": ["**/*.proto"],
    "watchAssets": true
  },
  "monorepo": true,
  "root": "apps/gateway",
  "projects": {
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "user": {
      "type": "application",
      "root": "apps/user",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    },
    "db": {
      "type": "library",
      "root": "libs/db",
      "entryFile": "index",
      "sourceRoot": "libs/db/src",
      "compilerOptions": {
        "tsConfigPath": "libs/db/tsconfig.lib.json"
      }
    },
    "dto": {
      "type": "library",
      "root": "libs/dto",
      "entryFile": "index",
      "sourceRoot": "libs/dto/src",
      "compilerOptions": {
        "tsConfigPath": "libs/dto/tsconfig.lib.json"
      }
    },
    "schema": {
      "type": "library",
      "root": "libs/schema",
      "entryFile": "index",
      "sourceRoot": "libs/schema/src",
      "compilerOptions": {
        "tsConfigPath": "libs/schema/tsconfig.lib.json"
      }
    }
  }
}